# microservice-discovery-eureka

./: pom.xml
src/main/java/com/jiujichina/: EurekaApplication.java
src/main/resources/: application.yml
